<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f5f5f0"
    android:layout_height="match_parent"
    android:id="@+id/login"
    style="@android:style/Animation">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="0.8"
            android:layout_marginBottom="20dp">
        <com.example.amap.util.CircularImage
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:id="@+id/circle"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_horizontal"
            />
        <com.example.amap.util.CircularImage
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:id="@+id/cover_user_photo"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_horizontal"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/loginTelImg"
                android:background="@drawable/iconfonttel"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="9dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginName"
                android:layout_weight="0.70"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                android:autoText="false"
                android:hint="手机号码"
                android:background="@color/transparency"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <View
            android:id="@+id/spit_view2"
            android:layout_width="290dp"
            android:layout_height="0.6dp"
            android:layout_below="@+id/linearLayout"
            android:background="#d3e3e3"
            android:layout_marginLeft="60dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/lockImg"
                android:background="@drawable/iconfontlock"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="9dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/loginPass"
                android:layout_weight="0.70"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                android:hint="密码"
                android:layout_gravity="bottom"
                android:background="@color/transparency"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <Button
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:text="登录"
            android:id="@+id/loginBtn"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector09"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="没有帐号？ 马上 "
            android:id="@+id/textView"
            android:gravity="center_vertical|right"
            android:layout_weight="1.5"
            android:textSize="15sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=" 注册！"
            android:id="@+id/registerBtn"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:textStyle="normal"
            android:textColor="#27a4ff"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>