<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Animation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pagertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:visibility="gone"></android.support.v4.view.PagerTitleStrip>

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/guide"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dot0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/iconfont_dotb" />

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/iconfont_dot" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/iconfont_dot" />

    </LinearLayout>

    <Button
        android:id="@+id/useapp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/shapesolid"
        android:text="直接开启"
        android:textColor="@color/myblue1"
        android:textSize="14sp"
        android:visibility="visible"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_reg_btn_layout_navi"
        android:layout_alignBottom="@+id/linearLayout3"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:padding="15dp"
        android:layout_alignParentTop="false">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="登录"
            android:id="@+id/loginBtn_navi"
            android:layout_marginRight="15dp"
            android:background="@drawable/shapesolid"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="注册"
            android:id="@+id/registerBtn_navi"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shapesolid"
            android:layout_weight="0.618"/>
    </LinearLayout>


</RelativeLayout>