<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools"
    style="@android:style/Animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/makeRoad_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="#ff00a0e9" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/user_set"
        android:layout_toEndOf="@+id/user_set"
        android:gravity="center_vertical"
        android:text="zeashon"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/user_set"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_alignParentRight="false">

        <ImageView
            android:id="@+id/cover_user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="30dp"
            android:layout_margin="2dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/makeRoad_header"
        android:background="#fff6f6f6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button6"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector05"
                android:gravity="left|center_vertical"
                android:paddingLeft="65dp"
                android:text="收藏的地点" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/button6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/iconfont_shoucang"
                android:elevation="10dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/button6"
                android:layout_alignEnd="@+id/button6"
                android:layout_alignLeft="@+id/button6"
                android:layout_alignRight="@+id/button6"
                android:layout_alignStart="@+id/button6"
                android:layout_below="@+id/button6"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                android:elevation="30dp" />

        </RelativeLayout>
        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <com.example.amap.view.xlist.XListView
                android:id="@+id/mycirclexListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f0f0f0"
                android:cacheColorHint="#00000000"
                android:scrollbars="none" >
            </com.example.amap.view.xlist.XListView>
        <!--</ListView>-->
    </LinearLayout>


</RelativeLayout>