<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/makeRoad_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="@color/myblue3" />

    <Button
        android:id="@+id/makeRoad_GoBack"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/iconfont_zuojiantou" />

    <TextView
        android:id="@+id/search_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/makeRoad_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="搜索"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="600dp"
        android:layout_height="48dp"
        android:layout_below="@+id/makeRoad_header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shapesolid"
        android:enabled="true"
        android:hint="@string/input_the_destination"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:paddingLeft="37dp"
        android:paddingRight="35dp"
        android:singleLine="true"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/search_video"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/search_edit"
        android:layout_alignEnd="@+id/search_edit"
        android:layout_alignRight="@+id/search_edit"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/iconfont_yuyin"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:textAlignment="center" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/search_video"
        android:layout_alignLeft="@+id/search_edit"
        android:layout_alignStart="@+id/search_edit"
        android:layout_alignWithParentIfMissing="false"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/iconfont_search"
        android:singleLine="false"
        android:text="search"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/search_below"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/search_edit"
        android:layout_alignLeft="@+id/search_edit"
        android:layout_alignRight="@+id/search_edit"
        android:layout_alignStart="@+id/search_edit"
        android:layout_below="@+id/search_button"
        android:layout_marginTop="20dp"
        android:background="#ffdddddd"
        android:gravity="center_horizontal"
        android:paddingTop="1dp"
        android:text="history"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="5sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/search_below"
        android:layout_alignLeft="@+id/search_below"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/search_below"
        android:layout_alignStart="@+id/search_below"
        android:layout_below="@+id/search_below"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/search_edit"
        android:layout_alignEnd="@+id/search_edit"
        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/search_edit"
        android:layout_alignTop="@+id/search_edit"
        android:background="@drawable/selector03"
        android:gravity="center_vertical|center_horizontal"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>